;mapfileの位置
mapFile = /usr/local/apache2/htdocs/tmap/tmap3/ini/tmap.map
;画像保存ディレクトリ(mapfile上のパスと同じものを記述)
imgPath = /usr/local/apache2/htdocs/tmap/tmap3/tmp/
;画像フォーマット
imgFormat = png
;スケール
scale = 100000,75000,50000,30000,20000,10000,8000,6000,5000,2500,1000,500
;インチ数
inchesperunit = 4374754
