Symbol
	Name 'defline'
	Type ELLIPSE
	Filled TRUE
	Points
		1 1
  	END #point
END #symbol

Symbol
	Name 'circle_empty'
	Type ELLIPSE
	Filled FALSE
	Points
		1 1
	END
END

Symbol
	Name 'square'
	Type VECTOR
	Filled TRUE
	Points
		0 1
		0 0
		1 0
		1 1
		0 1
	END #point
END  #symbol

Symbol
	Name 'triangle'
	Type VECTOR
	Filled TRUE
	Points
		0 1
		.5 0
		1 1
		0 1
	END #point
END  #symbol

Symbol
	Name 'star'
	Type VECTOR
	Filled TRUE
	Points
		0 .375
		.35 .375
		.5 0
		.65 .375
		1 .375
		.75 .625
		.875 1
		.5 .75
		.125 1
		.25 .625
	END #point
END #symbol 

SYMBOL
	NAME "tensen"
	TYPE cartoline
	LINECAP round
	LINEJOIN bevel
	LINEJOINMAXSIZE 3
	STYLE 5 5 END
END #symbol

SYMBOL
    NAME "grenze2"
    TYPE VECTOR
    POINTS
        0 0
        1 0
        1 0.8
        0 0.8
        0 0
    END
    STYLE
        10 6 1 6
    END
    FILLED TRUE
END

SYMBOL
    NAME 'rectangle-train'
    TYPE VECTOR
    POINTS
        0 0
        0 0.6
        1 0.6
        1 0
        0 0
    END
    FILLED TRUE
    STYLE
        8 12 8 12
    END
END

SYMBOL
    NAME 'point'
    TYPE ELLIPSE
    POINTS
        1 1
    END
    FILLED TRUE
END

SYMBOL
  NAME "kreuz2"
  TYPE VECTOR
  POINTS
    0 0
    1 1
    -99 -99
    0 1
    1 0
  END
  STYLE
    1 15 1 15
  END
END